.phenomenon {
	margin-top: 50px;
	margin-left: 15vw;
	width: 70vw;
	.flex-top {
		display: flex;
		justify-content: space-between;
		h2 {
			margin-bottom: 50px;
			font-size: 2em;
			width: fit-content;
			&::after {
				content: '';
				display: block;
				background-color: #ffcc00;
				height: 10px;
				transform: skew(-30deg);
				opacity: 0.5;
				width: 100%;
				position: relative;
				top: -5px;
				z-index: -1;
			}
		}
	}
	table {
		width: 100%;
		border-collapse: collapse;
		tbody {
			tr {
				cursor: pointer;
				&:hover {
					transform: translateX(-5px);
				}
				border-top: 1px solid #adadad;
				height: 80px;
				td.categories {
					img {
						width: 40px;
					}
				}
				td.date {
					color: #ffcc00;
				}
			}
		}
	}
}
@media screen and (max-width: 600px) {
	article.phenomenon {
		margin-left: 5vw;
		margin-right: 5vw;
		width: 90vw;
		table tbody tr td.categories {
			img {
				width: 30px;
				margin-right: 5px;
			}
		}
	}
}
