.pages {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 15vw;
	width: 70vw;
	h3 {
		letter-spacing: 3.5px;
		text-transform: uppercase;
		font-family: dm-mono;
		font-size: 0.8rem;
		font-style: normal;
		font-weight: 500;
		line-height: 1.2em;
		margin-bottom: 25px;
	}
	.blocks {
		display: flex;
		gap: 30px;
		flex-wrap: wrap;
		justify-content: space-between;
		a {
			width: 360px;
			text-decoration: none;
			display: flex;
			gap: 20px;
			img {
				width: 120px;
				height: 120px;
				border-radius: 50%;
			}
			.info {
				h4 {
					font-weight: 100;
					font-family: Inter-bold;
					font-size: 1.3em;
				}
				p {
					font-size: 0.8em;
					text-align: justify;
					opacity: 0.7;
					margin-top: 5px;
				}
			}
		}
	}
}
@media screen and (max-width: 1150px) {
	.pages {
		margin-left: 5vw;
		width: 90vw;
		.blocks {
			justify-content: center;
		}
	}
}
