header.main-header {
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 15vw;
	padding-right: 15vw;
	background-color: black;
	.hidden {
		display: none;
	}
	.hamburger-lines {
		display: none;
	}
	img {
		width: 70px;
	}
	nav {
		ul {
			list-style: none;
			display: flex;
			gap: 100px;
			li {
				a {
					font-size: 1.3em;
					text-decoration: none;
					color: white;
					font-family: Inter-Bold;
					&:hover {
						&::after {
							width: 100%;
						}
					}
					&::after {
						transition: all 0.3s ease;
						content: '';
						display: block;
						height: 2px;
						width: 0;
						background-color: white;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1200px) {
	header.main-header {
		padding-left: 5vw;
		padding-right: 5vw;
		width: 90vw;
	}
}
@media screen and (max-width: 850px) {
	header.main-header {
		width: 90vw;
		nav {
			display: none;
			ul {
				li {
					a {
						display: none;
					}
				}
			}
		}
		.hamburger-lines {
			position: relative;
			z-index: 10000000000000000000000000000;
			cursor: pointer;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			gap: 5px;
			.line {
				position: relative;
				width: 50px;
				height: 2px;
				background-color: white;
				top: 0;
			}

			&.active {
				.line1 {
					transform: rotate(45deg);
					top: 5px;
				}
				.line2 {
					opacity: 0;
				}
				.line3 {
					transform: rotate(-45deg);
					top: -10px;
				}
			}
		}
		.hidden {
			z-index: 100000000;
			position: fixed;
			top: 0;
			left: 100vw;
			height: 100vh;
			width: 100vw;
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 20px;
			flex-direction: column;
			list-style: none;
			li {
				a {
					font-size: 2em;
					text-decoration: none;
					color: white;
					font-family: Inter-Bold;
				}
			}
		}
		.hamburger-lines.active + .hidden {
			transform: translateX(-100vw);
		}
	}
}
