.phenomen {
	margin-top: 50px;
	margin-left: 15vw;
	width: 70vw;
	.top {
		margin-bottom: 50px;
		align-items: center;
		display: flex;
		justify-content: space-between;
		.left {
			img {
				width: 40px;
				margin-left: 5px;
			}
			h2 {
				font-size: 2em;
			}
			display: flex;
			gap: 5px;
			align-items: center;
		}
		.date {
			font-size: 1.15em;
			span {
				color: #ffcc00;
			}
		}
	}
	.info {
		display: flex;
		justify-content: space-between;

		.info-block {
			margin-top: 20px;

			font-size: 1.15em;
			span {
				color: #ffcc00;
			}
		}
		.info-block-desc {
			margin-top: 20px;
			margin-bottom: 20px;
			h3 {
				font-size: 1.5em;
				opacity: 0.7;
			}
			span {
				color: white;
			}
		}
	}
	.map {
		margin-top: 50px;
		width: 100vw;
		height: 600px;
	}
}
