.mars-images {
	margin-top: 50px;
	margin-left: 15vw;
	width: 70vw;
	.flex-top {
		display: flex;
		justify-content: space-between;
		h2 {
			margin-bottom: 50px;
			font-size: 2em;
			width: fit-content;
			&::after {
				content: '';
				display: block;
				background-color: #ffcc00;
				height: 10px;
				transform: skew(-30deg);
				opacity: 0.5;
				width: 100%;
				position: relative;
				top: -5px;
				z-index: -1;
			}
		}
		form {
			display: flex;
			gap: 5px;
			align-items: flex-start;
			input {
				background-color: black;
				font-size: 1.2em;
				padding: 5px 10px;
			}
			button {
				cursor: pointer;
				font-size: 1.2em;
				background-color: black;
				padding: 5px 15px;
				&:hover {
					color: black;
					background-color: white;
				}
			}
		}
	}
	.mars-images-list {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		justify-content: space-between;
		article.image {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			.about-img {
				width: 300px;
				height: 300px;
				display: flex;
				img {
					width: 300px;
				}
			}
			.info {
				margin-top: 10px;
			}
			.date {
				margin-bottom: 5px;
				color: #ffcc00;
			}
		}
	}
}
@media screen and (max-width: 1200px) {
	.mars-images {
		.mars-images-list {
			justify-content: center;
		}
	}
}
