.main {
	height: fit-content;
	.loading {
		font-size: 3em;
		position: fixed;
		z-index: 100000000000;
		background-color: black;
		width: 100vw;
		height: 100vh;
		left: 0;
		top: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		font-family: dm-mono;
		transition: all 1s ease;

		.about-text {
			font-weight: bold;
			display: inline-block;
			font-family: monospace;
			font-size: 30px;
			clip-path: inset(0 3ch 0 0);
			animation: l 1s steps(4) infinite;
		}
		&.hidden {
			transform: translateY(200vh);
		}
	}
	.swiper {
		.swiper-wrapper {
			.swiper-slide {
				position: relative;
				color: white;
				min-height: calc(100vh - 150px);
				img {
					z-index: -1;
					position: absolute;
					width: 100vw;
				}
				.content {
					padding-top: 50px;
					margin-left: 15vw;
					margin-right: 15vw;
					width: 70vw;
					.top {
						margin-bottom: 100px;
						.top-desc {
							text-decoration: none;
							background-color: rgba(255, 255, 255, 0.067);
							padding: 10px 20px;
							border: 1px solid white;
							font-size: 1.3em;
							&:hover {
								transform: translateY(-5px);
							}
						}
						display: flex;
						justify-content: space-between;
						.date {
							font-size: 1.3em;

							color: #ffcc00;
						}
					}
					.main-content {
						display: flex;
						font-family: Inter-bold;
						gap: 30px;
						flex-direction: column;
						justify-content: center;
						h1 {
							font-size: 5em;
							margin-top: 100px;
						}
						p.desc {
							font-size: 1.3em;

							width: 40vw;
							opacity: 0.5;
						}
					}
				}
			}
		}
		.swiper-pagination-bullet-active {
			background-color: white;
		}
		.swiper-button-prev {
			padding: 20px;

			cursor: pointer;

			color: white;
		}
		.swiper-button-next {
			color: white;
		}
	}
}
@keyframes l {
	to {
		clip-path: inset(0 -1ch 0 0);
	}
}
@media screen and (max-width: 1150px) {
	.main {
		.swiper {
			.swiper-button-next,
			.swiper-button-prev {
				display: none;
			}
			.swiper-wrapper {
				.swiper-slide {
					img {
						height: calc(100vh - 150px);
					}
					.content {
						margin-left: 5vw;
						width: 90vw;
						.top {
							.date,
							.top-desc {
								font-size: 1em;
							}
						}
						.main-content {
							h1 {
								font-size: 3em;
								text-align: center;
							}
							p.desc {
								display: none;
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 780px) {
}
